<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_new_balance"
        app:startDestination="@+id/view_set_balance_fragment">
    <fragment
            android:id="@+id/view_set_balance_fragment"
            android:name="jp.pois.crowpay.fragments.balance.SetBalanceFragment"
            tools:layout="@layout/fragment_set_balance">

        <action
                android:id="@+id/action_view_set_balance_fragment_to_connect_user_fragment"
                app:destination="@+id/view_connect_user_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right">
            <argument
                    android:name="balance"
                    app:argType="jp.pois.crowpay.repos.entities.Balance"
                    app:nullable="false"/>
        </action>
    </fragment>

    <fragment
            android:id="@+id/view_connect_user_fragment"
            android:name="jp.pois.crowpay.fragments.balance.ConnectUserFragment">
        <argument
                android:name="balance"
                app:argType="jp.pois.crowpay.repos.entities.Balance"
                app:nullable="false"/>
        <action
                android:id="@+id/action_view_connect_user_fragment_to_communicating_fragment"
                app:destination="@+id/view_communicating_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right">
            <argument
                    android:name="balance"
                    app:argType="jp.pois.crowpay.repos.entities.Balance"
                    app:nullable="false"/>
            <argument
                    android:name="user"
                    app:argType="jp.pois.crowpay.repos.entities.User"
                    app:nullable="false"/>
            <argument
                    android:name="endpointId"
                    app:argType="string"
                    app:nullable="false"/>
        </action>
    </fragment>

    <fragment
            android:id="@+id/view_communicating_fragment"
            android:name="jp.pois.crowpay.fragments.balance.CommunicatingFragment">
        <argument
                android:name="balance"
                app:argType="jp.pois.crowpay.repos.entities.Balance"
                app:nullable="false"/>
        <argument
                android:name="user"
                app:argType="jp.pois.crowpay.repos.entities.User"
                app:nullable="false"/>
        <argument
                android:name="endpointId"
                app:argType="string"
                app:nullable="false"/>
        <action
                android:id="@+id/action_view_communicating_fragment_to_sent_balance_fragment"
                app:destination="@+id/view_sent_balance_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right">
            <argument
                    android:name="balance"
                    app:argType="jp.pois.crowpay.repos.entities.Balance"
                    app:nullable="false"/>
            <argument
                    android:name="user"
                    app:argType="jp.pois.crowpay.repos.entities.User"
                    app:nullable="false"/>
        </action>
    </fragment>

    <fragment
            android:id="@+id/view_sent_balance_fragment"
            android:name="jp.pois.crowpay.fragments.balance.SentBalanceFragment">
        <argument
                android:name="balance"
                app:argType="jp.pois.crowpay.repos.entities.Balance"
                app:nullable="false"/>
        <argument
                android:name="user"
                app:argType="jp.pois.crowpay.repos.entities.User"
                app:nullable="false"/>
    </fragment>

</navigation>
